APP_PORT = 5000
APP_HOST = localhost
APP_USER = root
APP_PASS =
APP_DATABASE = e-commerce
SESS_SECRET = dmpadmppomdpoadjlkamdandnawnd1n099021d83
JWT_SECRET = lqawdmoawoadjoawjd0912j29-j29f3nmf3i4po4j4prtj3jt40ht
APP_SMTP_USER = abdulhawari810@gmail.com
APP_SMTP_PASS = tool sjza opxg fpbg
