APP_PORT = 5000
<<<<<<< HEAD
APP_HOST = "localhost"
APP_USER = root
APP_PASS =
APP_DATABASE = e-commerce
APP_DIALECT = mysql
JWT_SECRET = ndlkandnadnndbfuiegfuiegbfuyevgfuysae
SESS_SECRET = nadkjnawdnoqind23r32h8hr92r2834hr8fhbwenfsjfnno3innfn23inf294hfg948b
=======
APP_HOST = localhost
APP_USER = root
APP_PASS =
APP_DATABASE = e-commerce
SESS_SECRET = dmpadmppomdpoadjlkamdandnawnd1n099021d83
JWT_SECRET = lqawdmoawoadjoawjd0912j29-j29f3nmf3i4po4j4prtj3jt40ht
APP_SMTP_USER = abdulhawari810@gmail.com
APP_SMTP_PASS = tool sjza opxg fpbg
>>>>>>> 2b2e8e3 (two commit)
